#Database gateway
poolName=gateway
base=90
log=../log/dbgw_${yyyyMMdd}.log
idleTime=300000
logLevel=info,error,crisis
driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
driverURL=jdbc:sqlserver://172.16.1.12:1433;databasename=smsgw
user=smsgw
password=smsgw123456
killActiveConnectionsOverAge=120000
cycleConnections=10000
queueConnectionRequests=true
waitForConnectionIfDatabaseIsDown=true


#Database Alert
poolName=alert
base=10
log=../log/dbalert_${yyyyMMdd}.log
idleTime=300000
logLevel=info,error,crisis
driverClass=com.mysql.jdbc.Driver
driverURL=jdbc:mysql://localhost:3306/reportsms
user=root
password=trancong
killActiveConnectionsOverAge=-1
cycleConnections=-1
queueConnectionRequests=true
waitForConnectionIfDatabaseIsDown=false

