# This is configuration file with default parameters for SMPPGateway application.

# IP address cua SMSC
#ip_address=203.162.168.125
#ip_address=203.162.71.162
ip_address=localhost
#ip_address=192.168.168.50

# Port to bind
#port=2775
port=6001

# Your system id [username]
system_id=vasc9961
#system_id=smpp
#system_id=nuberu
#system_id=kamax_viettel

# Your password [MAX: 9 characters]
#password=kv13tt3l
password=vasc9961
#password=nub3ru


# The bind mode can be t, r, or tr for transmitter,
bind_mode=tr

# Sync mode
sync_mode=async

addr_ton=1
addr_npi=0
addr_range=997

# The source address for this gateway
source_addr_ton=1
source_addr_npi=0
source_addr=997,999,6369,6169

# The default destination address
dest_addr_ton=1
dest_addr_npi=1

# Service Type
#service_type=USSD

# [TRUNG] I added more from here


channel=vmssg
prefix_requestid = 21
send_mode=0

# Time Configuration
# time to rebind (secs)
time_rebind=30
# time to resend MO Error (mins)
time_resend=2
# time to send enquire_link (secs)
time_enquire_link=10
# time out of Wait4Response (mins)
time_out=1

# The maximum number of messages sent to SMSC per second
max_sm_per_sec=5


# Log to file and console
write_log=1
view_console=1
alert_ym=1
log_path =../log/
# Tham so ghi ra file log khi co Queue tren RAM 1=yes
log_queue = 1
# So lan retries
num_retries = 3

# So luong cac Thread duoc cau hinh
num_thread_mo=5
num_thread_mt=1
num_thread_respond=2
num_get_mt_from_db=3
num_build_ems=4
num_thread_send_log=4
num_thread_mo_sim=1

# So luong cac Thread du dinh tang them
add_thread_mo=0
add_thread_mt=0
add_thread_respond=0
add_build_ems=0
add_thread_send_log=0
add_thread_mo_sim=0

# Telco: VIETEL, VMS, GPC
mobile_operator=VMS

LIST_DB_SEND_LOG=gateway
LIST_DB_CDR_QUEUE=gateway
LIST_DB_SEND_QUEUE=gateway
LIST_DB_ALERT=gateway
LIST_TABLE_SEND_QUEUE=0
LIST_DB_CONFIG=gateway
LIST_DB_RECEIVE_QUEUE=gateway