#Process---------------------------------------------------------
NUM_THREAD=4
Template=<?xml version="1.0" encoding="utf-8" ?><REQUEST><requestid>1235</requestid><msisdn>%s</msisdn><packagename>TRIEUPHUTT</packagename><promotion>0</promotion><trial>0</trial><bundle>0</bundle><note>Test</note><application>VASVOUCHER</application><channel>SMS</channel><username>chilinh</username><userip>192.168.1.1</userip></REQUEST>
URL=http://chilinh-pc:8088/MTrafficAPI/servlet/Register
FileMSISDN=.\\FileMSISDN.txt