PoolName_Data_SQL = HBCharging_Local
FTP_SERVER = ftp://192.168.1.88/
FTP_USER = cdr
FTP_PASSWORD = 123456
FTP_PATH= ./
LOCAL_FOLDER = .\\CDROUT
SENT_FOLDER  = .\\CDRSENT
SENT_FOLDER_VMS=.\\CDRSENT

FILE_EXTENSION = .cdr

ROWCOUNT=10
CPID = 000066
SHORT_CODE = 040000
#Frequency for sending CDR file, in minutes
SCHEDULE_TIME  = 1

FILE_STORE_LAST_CDR_FILENAME=./lastcdrfileCDR.dat