#poolname cua db gateway trong file ProxoolConfig.xml
PoolName_GateWay=gateway

#cac thong tin VMS cung cap de ket noi den SDP
spId=306083
spPassword=Maychu123123123
LinkSendSMS=http://10.10.0.18:9999/SendSmsService/services/SendSms
LinkSendWappush=http://10.10.0.18:9999/SendPushMessageService/services/SendPushMessage

#cac file chua data neu chuong trinh bi dung dot ngot
MTQueue_Path_Save=D\:MyEclipseSendMT_VMSdatamtqueu.dat
MTLogQueue_Path_Save=D\:MyEclipseSendMT_VMSdatamtlogqueue.dat
CDRQueue_Path_Save=D\:MyEclipseSendMT_VMSdatacdrqueue.dat

#cac file chua log cua cac truong hop MT, CDR ko xu ly duoc.
MTNotSend_Path_Save=D\:MyEclipseSendMT_VMSdatamtnotsend.log
MTNotSaveToLog_Path_Save=D\:MyEclipseSendMT_VMSdatamtnotsave.log
MTNotSaveToCDRQueue_Path_Save=D\:MyEclipseSendMT_VMSdatacdrnotsave.log

#Cau hinh cho thread
LoadMT_Thread_Number = 1
SendMT_Thread_Number = 1
SaveMTLog_Thread_Number = 1
SaveCDRQueue_Thread_Number = 1

MaxRetry_SendMT = 1


			
			


