# rootLogger duoc set level la DEBUG, su dung appender A1
log4j.rootLogger = DEBUG, A1, A2
log4j.appender.A1 = org.apache.log4j.FileAppender
log4j.appender.A1.File = example.log
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern = [%t] %-5p %c %x ----> %m%n

log4j.appender.A2 = org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout = org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern = [%t] %-5p %c %x ----> %m%n



# cac logger co ten la x.y.z duoc thiet lap level DEBUG va su dung FileAppender A2 (xuat log ra file demo.log)
# note: x.y.z: ten cua logger ma ta dung de getLogger do ve: Logger log = Logger.getLogger("x.y.x");
# thong thuong nguoi ta thuong lay ten day du cua class do lam logger name vi du com.company.demo.Demo chang han
#log4j.logger.x.y.z = INFO, A2, A3
#log4j.appender.A2 = org.apache.log4j.FileAppender
# duong dan toi file log output
#log4j.appender.A2.File = demo.log
# kich thuoc lon nhat cho file log la 100KB
#log4j.appender.A2.MaxFileSize=100KB
# chi giu 2 file backup
#log4j.appender.A2.MaxBackupIndex= 2
#log4j.appender.A2.Threshold = INFO
#log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#log4j.appender.A2.layout.ConversionPattern=[XYZ] %-5p %c %x ### %m%n
 
#log4j.appender.A3 = org.apache.log4j.ConsoleAppender
#log4j.appender.A3.layout=org.apache.log4j.PatternLayout
#log4j.appender.A3.layout.ConversionPattern=[%t] %-5p %c %x &&& %m%n

