build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<?xml version="1.0" encoding="UTF-8"?>`r`n<project-layout>`r`n  <tab_container selected_index="5">`r`n    <tab node_name="com.vasc.smpp.cdr"/>`r`n    <tab node_name="src/com/vasc/smpp/cdr/CDR.java"/>`r`n    <tab node_name="src/com/vasc/smpp/cdr/CdrFileCopier4vms.java"/>`r`n    <tab node_name="src/com/vasc/smpp/cdr/CdrFilename4vms.java"/>`r`n    <tab node_name="src/com/vasc/smpp/cdr/CDRServer.java"/>`r`n    <tab node_name="src/com/vasc/smpp/cdr/CDRTool.java"/>`r`n    <tab node_name="src/com/vasc/smpp/gateway/DBPool.java"/>`r`n    <tab node_name="src/com/vasc/smpp/cdr/DBScanner.java"/>`r`n    <tab node_name="src/com/vasc/smpp/gateway/DBTools.java"/>`r`n    <tab node_name="[E%|/Miss Loan/software/JbuilderX/jdk1.4/src.zip]/java/io/File.java"/>`r`n    <tab node_name="src/com/vasc/common/FileTool.java"/>`r`n    <tab node_name="src/com/vasc/smpp/cdr/Ftp2CdrServer.java"/>`r`n    <tab node_name="src/com/vasc/smpp/cdr/FtpData.java"/>`r`n    <tab node_name="[lib/primrose.jar]/uk/org/primrose/jndi/java/javaURLContextFactory.class"/>`r`n    <tab node_name="src/com/vasc/smpp/gateway/Preference.java"/>`r`n    <tab node_name="[lib/primrose.jar]/uk/org/primrose/jndi/PrimroseContext.class"/>`r`n    <tab node_name="[lib/primrose.jar]/uk/org/primrose/jndi/PrimroseInitialContextFactory.class"/>`r`n    <tab node_name="src/com/vasc/smpp/gateway/SMSData.java"/>`r`n  </tab_container>`r`n</project-layout>`r`n
debug.Breakpoints.1[0]=1  027 com.vasc.smpp.cdr.DBScanner36 src/com/vasc/smpp/cdr/DBScanner.java3  1911  10  1  10  1  10  1  0 -1
debug.Breakpoints.2[0]=1  025 com.vasc.smpp.cdr.CDRTool34 src/com/vasc/smpp/cdr/CDRTool.java3  3771  10  1  10  1  10  1  0 -1
debug.EvaluateExpressions.1[0]=sId
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
debug.Watches.1[0]=1  06  strSQL6  strSQL29 com.vasc.smpp.gateway.DBTools19 getAllCDRsInQueueEx24 ()Ljava/util/Collection;8  Thread-54  main1  11  02  501  01  01  0 -1
debug.Watches.2[0]=1  113 curr_filename10 expression1  02  501  01  01  0 -1
editor.search.file_filter_history.1[0]=*.java
editor.search.path_history.1[0]=C:/Users/PC01/Desktop/CDR_VMS/src
history.files.active[0]=src/com/vasc/smpp/cdr/CDRTool.java
history.files.open.1[0]=com.vasc.smpp.cdr,[lightweightNode]
history.files.open.10[0]=[E%|/Miss Loan/software/JbuilderX/jdk1.4/src.zip]/java/io/File.java,F;346,14348
history.files.open.11[0]=src/com/vasc/common/FileTool.java,F;84,3380
history.files.open.12[0]=src/com/vasc/smpp/cdr/Ftp2CdrServer.java,F;208,8032
history.files.open.13[0]=src/com/vasc/smpp/cdr/FtpData.java,F;14,591
history.files.open.14[0]=[lib/primrose.jar]/uk/org/primrose/jndi/java/javaURLContextFactory.class
history.files.open.15[0]=src/com/vasc/smpp/gateway/Preference.java,F;120,5144
history.files.open.16[0]=[lib/primrose.jar]/uk/org/primrose/jndi/PrimroseContext.class
history.files.open.17[0]=[lib/primrose.jar]/uk/org/primrose/jndi/PrimroseInitialContextFactory.class
history.files.open.18[0]=src/com/vasc/smpp/gateway/SMSData.java,F;389,15743
history.files.open.2[0]=src/com/vasc/smpp/cdr/CDR.java,F;29,1260
history.files.open.3[0]=src/com/vasc/smpp/cdr/CdrFileCopier4vms.java,F;27,1362
history.files.open.4[0]=src/com/vasc/smpp/cdr/CdrFilename4vms.java,F;95,3723
history.files.open.5[0]=src/com/vasc/smpp/cdr/CDRServer.java,F;5,373
history.files.open.6[0]=src/com/vasc/smpp/cdr/CDRTool.java,F;377,15505
history.files.open.7[0]=src/com/vasc/smpp/gateway/DBPool.java,F;116,3141
history.files.open.8[0]=src/com/vasc/smpp/cdr/DBScanner.java,F;16,610
history.files.open.9[0]=src/com/vasc/smpp/gateway/DBTools.java,F;1203,42520
import.optimize.legacyPropertiesRead[0]=1
packagebrowser.lastClassName[0]=com.vasc.smpp.cdr.CDRServer
sys.Author[0]=
sys.DefaultPackage[0]=bilsys
sys.ReopenHistory.1[0]=src/com/vasc/smpp/cdr/DBScanner.java
sys.ReopenHistory.10[0]=[F%|/JbuilderX/jdk1.4/src.zip]/java/util/Properties.java
sys.ReopenHistory.11[0]=src/com/vasc/smpp/gateway/DBPool.java
sys.ReopenHistory.12[0]=src/com/vasc/smpp/cdr/CDR.java
sys.ReopenHistory.13[0]=src/com/vasc/ftp/Ftp.java
sys.ReopenHistory.14[0]=[F%|/JbuilderX/jdk1.4/src.zip]/javax/sql/DataSource.java
sys.ReopenHistory.15[0]=src/com/vasc/common/Utilities.java
sys.ReopenHistory.16[0]=src/com/vasc/smpp/gateway/SMSData.java
sys.ReopenHistory.17[0]=src/com/vasc/ftp/FtpFile.java
sys.ReopenHistory.18[0]=src/com/vasc/ftp/FtpSetting.java
sys.ReopenHistory.19[0]=src/com/vasc/smpp/gateway/GatewayCDR.java
sys.ReopenHistory.2[0]=src/com/vasc/smpp/gateway/Preference.java
sys.ReopenHistory.20[0]=src/com/vasc/ftp/FtpOutputStream.java
sys.ReopenHistory.21[0]=src/com/vasc/smpp/gateway/MsgQueue.java
sys.ReopenHistory.22[0]=[F%|/JbuilderX/jdk1.4/src.zip]/java/util/Vector.java
sys.ReopenHistory.23[0]=src/com/vasc/common/DateProc.java
sys.ReopenHistory.24[0]=[F%|/JbuilderX/jdk1.4/src.zip]/java/lang/System.java
sys.ReopenHistory.25[0]=C%|/Documents and Settings/Administrator/Desktop/sendGame_20080411.jsp
sys.ReopenHistory.26[0]=[F%|/JbuilderX/jdk1.4/src.zip]/java/sql/Timestamp.java
sys.ReopenHistory.27[0]=[F%|/JbuilderX/jdk1.4/src.zip]/java/sql/Connection.java
sys.ReopenHistory.28[0]=[lib/mysql-connector-java-5.1.6-bin.jar]/com/mysql/jdbc/PreparedStatement.class
sys.ReopenHistory.29[0]=[lib/mysql-connector-java-5.1.6-bin.jar]/com/mysql/jdbc/EscapeProcessor.class
sys.ReopenHistory.3[0]=src/com/vasc/common/Mail.java
sys.ReopenHistory.30[0]=[lib/mysql-connector-java-5.1.6-bin.jar]/com/mysql/jdbc/MysqlIO.class
sys.ReopenHistory.31[0]=[lib/mysql-connector-java-5.1.6-bin.jar]/com/mysql/jdbc/ConnectionPropertiesImpl.class
sys.ReopenHistory.32[0]=[lib/mysql-connector-java-5.1.6-bin.jar]/com/mysql/jdbc/ResultSetImpl.class
sys.ReopenHistory.33[0]=[lib/mysql-connector-java-5.1.6-bin.jar]/com/mysql/jdbc/ConnectionImpl.class
sys.ReopenHistory.34[0]=[F%|/JbuilderX/jdk1.4/src.zip]/java/io/DataOutputStream.java
sys.ReopenHistory.35[0]=[lib/mysql-connector-java-5.1.6-bin.jar]/com/mysql/jdbc/Driver.class
sys.ReopenHistory.36[0]=D%|/Projects/Anhdt/MySQLConnect.java
sys.ReopenHistory.37[0]=[lib/mysql-connector-java-5.1.6-bin.jar]/com/mysql/jdbc/NonRegisteringDriver.class
sys.ReopenHistory.4[0]=src/com/vasc/smpp/cdr/Logger.java
sys.ReopenHistory.5[0]=D%|/Tailieu-Hethong/Ungdung_CDR/JbuilderX/index.html
sys.ReopenHistory.6[0]=src/com/vasc/smpp/cdr/Ftp2CdrServer.java
sys.ReopenHistory.7[0]=src/com/vasc/common/FileTool.java
sys.ReopenHistory.8[0]=src/com/vasc/smpp/cdr/DebugLogger.java
sys.ReopenHistory.9[0]=src/com/vasc/smpp/gateway/DBTools.java
wizard.package.package_history.1[0]=com.vasc.smpp.cdr
wizard.package.package_history.2[0]=bilsys
