#Application Config
PoolName_Data_SQL=VOVTraffic
PoolName_Data_MySQL=Gateway
SHORT_CODE=1546
LogDataFolder = .\\Data\\
Result_NodeName_VNP = messageId


MaxCountClose = 5

#---------CAU HINH PROCESS PUSH MT-----------------------------------------
#so luong record duoc lay len push mt cho moi lan query
PUSH_MT_ROWCOUNT = 10
#So thread dung de push MT
PUSH_MT_PROCESS_NUMBER = 4

#Duong dan cua File luu thong tin thread dang Push tin do thi bi duong lai do Stop chuong trinh
PUSH_MT_STOP_PATH = .\\Data\\PUSHMT.dat

# gia tri nho nhat cua PID trong table subscriber
PUSH_MT_PID_MIN =0
# Gia tri lon nhat cua PID trong table Subscriber
PUSH_MT_PID_MAX =20

#Luu tru cac MT push khong thanh cong, se phuc vu cho viec retry push Mt
PUSH_MT_FAIL_PATH = .\\Data\\PushFail.dat

#Process CHECK PUSH MT
# khoang thoi gian kiem tra thoi gian push tin, tinh bang Phut
# VD: thoi gian push tin cua DV Diem nong giao thong la 6:15 --> khoang thoi gian 
#kiem tra se la: [6:15 - CHECK_PUSH_TIME_INTERVAL, 6:15 + CHECK_PUSH_TIME_INTERVAL] -->[6:10,6:20]
CHECK_PUSH_TIME_INTERVAL = 5

# khoang thoi gian cho cho moi lan kiem tra xem cho dich vu nao toi gio push tin hay khong
# duoc tinh bang Phut
CHECK_PUSH_TIME_DELAY =1

#---------CAU HINH CHO RETRY PUSH MT FAIL----------------------------------------------
#So lan retry cho phep tren mot MT loi
RETRY_PUSH_MT_FAIL_MAX_COUNT = 5

#Khoang thoi gian cho phep MT Fail duoc push tinh tu khi lan dau tien push bi loi.
RETRY_PUSH_MT_FAIL_TIME_INTERVAL=20

#Thoi gian delay cho moi lan chay thread RetryPush MT
RETRY_PUSH_MT_FAIL_TIME_DELAY=1

#Cho phep gui MT lai khi dich vu do dang ban tin
# VD: = 1: neu dich vu Giao thong dang ban tin thi cho phep cac tin MT loi truoc do duoc phep gui cung mot luc.
# VD: = 0: neu DV Giao Thong dang Push tin thi ko duoc Push cac MT loi
RETRY_PUSH_MT_FAIL_ALLOW_PUSHING = 1

#---------CAU HINH CHO THREAD STOP RETRY----------------------------------------------
# cac thong so tuong tu nhu phan RETRY PUSH MT FAIL nhung danh de chay lai cac thread bi dung dot ngot khi tat chuong trinh
RETRY_THREAD_STOP_MAX_COUNT = 2
RETRY_THREAD_STOP_TIME_INTERVAL=3000
RETRY_THREAD_STOP_TIME_DELAY=1
RETRY_THREAD_STOP_ALLOW_PUSHING = 0






















