# rootLogger duoc set level la DEBUG, su dung appender A1
#Cap do trong Log4j: ALL < DEBUG < INFO < WARN < ERROR < FATAL < OFF.
log4j.rootLogger = DEBUG, A1, A2
log4j.appender.A1 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File = LogFile/${log}log4jDay.log
#log4j.appender.A1.Threshold = INFO
# Set the DatePattern
log4j.appender.A1.DatePattern='.' yyyy-MM-dd-a
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern = %d | %5p | [%t] | %c:%M(%L) ----> %m %n


log4j.appender.A2 = org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout = org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern = %d | %5p | [%t] | %c:%M(%L) ----> %m %n

#-------Cau hinh Log cho Proxool-----------------------------------------------
log4j.logger.org.logicalcobwebs.proxool = WARN, Proxool_1
log4j.appender.Proxool_1 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.Proxool_1.File = LogFile/${log}log4jDay_Proxool.log

# Set the DatePattern
log4j.appender.Proxool_1.DatePattern='.' yyyy-MM-dd-a
log4j.appender.Proxool_1.layout = org.apache.log4j.PatternLayout
log4j.appender.Proxool_1.layout.ConversionPattern = %d | %5p | [%t] | %c:%M(%L) ----> %m %n

#-------Cau hinh Log cho http Client--------------------------------------------
log4j.logger.org.apache.http = WARN, HttpClient_1
log4j.appender.HttpClient_1 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.HttpClient_1.File = LogFile/${log}log4jDay_HttpClient.log

# Set the DatePattern
log4j.appender.HttpClient_1.DatePattern='.' yyyy-MM-dd-a
log4j.appender.HttpClient_1.layout = org.apache.log4j.PatternLayout
log4j.appender.HttpClient_1.layout.ConversionPattern = %d | %5p | [%t] | %c:%M(%L) ----> %m %n

#-------Cau hinh Log PushMT Class--------------------------------------------
log4j.logger.MyProcess.PushMT = INFO, PushMTProcess
log4j.additivity.MyProcess.PushMT=false
log4j.appender.PushMTProcess = org.apache.log4j.DailyRollingFileAppender
log4j.appender.PushMTProcess.File = LogFile/${log}log4jDay_PushMTProcess.log

# Set the DatePattern
log4j.appender.PushMTProcess.DatePattern='.' yyyy-MM-dd-a
log4j.appender.PushMTProcess.layout = org.apache.log4j.PatternLayout
log4j.appender.PushMTProcess.layout.ConversionPattern = %d | %5p | [%t] | %c:%M(%L) ----> %m %n
