PoolName_Data_SQL = HBCharging_Local
PoolName_Data_MySQL = getway
FTP_SERVER = ftp://192.168.1.88/
FTP_USER = cdr
FTP_PASSWORD = 123456
FTP_PATH= ./
LOCAL_FOLDER = .\\CDROUT
SENT_FOLDER  = .\\CDRSENT
SENT_FOLDER_TELCO=.\\CDRSENT

FILE_EXTENSION = .txt

ROWCOUNT=10
CP_NAME = HBCOM
SHORT_CODE = 040000
#Frequency for sending CDR file, in minutes
SCHEDULE_TIME  = 1
#Khoang thoi gian push cdr sang VNP
INTERVAL_PUSH_CDR = 10:04|11:00
#Khoang thoi gian cho phep ghi cdr tu db ra file
INTERVAL_WRITE_CDR = 07:00|23:59
